# QM.Tunnles.API

./: README.md  Tunnels.sln
Tunnels/: Program.cs  Startup.cs  Tunnels.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Tunnels.Core/: IUnitOfWork.cs
Tunnels.Core/Mappers/: OrdersWithProductsMapper.cs
Tunnels.Core/Models/: FilterTypeEnum.cs  OperationTypeEnum.cs  Order.cs  OrdersWithProductsFilterRequest.cs  Product.cs  ProductEntry.cs  ProductTypeEnum.cs  RolesEnum.cs  User.cs
Tunnels.Core/Repositories/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
Tunnels.Core/Services/: IOrderService.cs  IProductService.cs  IUserService.cs
Tunnels.Core/Views/: OrdersWithProductsView.cs
Tunnels.DAL/: Tunnels.DAL.csproj  TunnelsDbContext.cs  UnitOfWork.cs
Tunnels.DAL/Configurations/: OrderConfiguration.cs  UserConfiguration.cs
Tunnels.DAL/Repositories/: OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
Tunnels.Services/: OrderService.cs  ProductService.cs  Tunnels.Services.csproj  UserService.cs
Tunnels/Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs
Tunnels/DTOs/Order/: CreateOrderRequest.cs  CreateOrderResponse.cs
Tunnels/DTOs/Product/: GetProductResponse.cs
Tunnels/DTOs/User/: CreateUserRequest.cs  CreateUserResponse.cs  GetUserResponse.cs
Tunnels/Mapping/: MappingProfile.cs
Tunnels/Migrations/: 20230606111737_FirstMigration.Designer.cs  20230606111737_FirstMigration.cs  TunnelsDbContextModelSnapshot.cs
Tunnels/Properties/: launchSettings.json
Tunnels/Validators/: CreateProductRequestValidator.cs  CreateUserRequestValidator.cs
