<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>Tunnels.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API\**" />
    <Content Remove="API\**" />
    <EmbeddedResource Remove="API\**" />
    <None Remove="API\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <!--<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tunnels.Core\Tunnels.Core.csproj" />
    <ProjectReference Include="..\Tunnels.DAL\Tunnels.DAL.csproj" />
    <ProjectReference Include="..\Tunnels.Services\Tunnels.Services.csproj" />
    <ProjectReference Include="..\Tunnels.Services\Tunnels.Services.csproj" />
    <ProjectReference Include="..\Tunnels.Core\Tunnels.Core.csproj" />
    <ProjectReference Include="..\Tunnels.DAL\Tunnels.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
